#-------------------------------------------------
#
# Project created by QtCreator 2017-02-03T14:12:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = river_raid
TEMPLATE = app


SOURCES += main.cpp\
    bullet.cpp \
    contrioller.cpp \
    enemy.cpp \
    fuel.cpp \
    score.cpp \
    Player.cpp

HEADERS  += \
    balloon.h \
    bullet.h \
    controller.h \
    enemy.h \
    fuel.h \
    fueldepot.h \
    helicopter.h \
    jet.h \
    score.h \
    nave.h \
    Player.h
